<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <title>Slab Designer</title>
    <meta name="description" content="Bridge Design." />
    <style>
      h1 {
        text-align: center;
      }
      #btn {
        padding: 5px;
        background: rgba(255,255,255,0.5);
        border-radius: 5px;
        color: rgba(0,0,0,0.9);
        border: 1px solid rgba(255, 255, 255, 0.8);
      }

      #btn:hover {
        color: rgba(0,0,0,1);
        border: 1px solid rgba(255, 255, 255, 0.8);
        box-shadow: inset 2px 0px 5px 1px rgba(255,255,255,0.8);
      }

      body {
        min-height: 100vh;
        background-image: url("{% static 'bridge.jpg' %}");
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif, serif, Helvetica;
        font-size: large;
      }
      #glass-bg {
        background: rgba(255,255,255,0.3);
        width: 70%;
        backdrop-filter: blur(10px);
        color: black;
        border-radius: 20px;
        box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <p>
      <h1 style="color: rgb(255, 255, 255); padding: 10px; background: rgba(255,255,255,0.07); backdrop-filter: blur(5px); border-radius: 10px;">Concrete Slab Design of Bridge.</h1>
    </p>
    <div id="glass-bg" style="margin-top: 25vh; padding: 20px;">
      <p>Please fill the input below:</p>
    <form action="" method="POST" style="padding: 10px;">
      {% csrf_token %}
      <div style="text-align: right; margin-right: 30%;">
      {% for field in form %}
        <p>{{ field.label }}: {{ field }}</p>
      {% endfor %}
      <input id="btn" type="submit" value="Calculate">
      </div>
    </form>
    </div>
  </body>
</html>
